# telegram-bot-data-scrapper

./: README.md  docker-compose.yaml
DataParserService/: DataParserService.sln
DataParserService/DataParserService/: DataParserService.csproj  Dockerfile  Program.cs  appsettings.json
DataParserService/DataParserService/Constants/: Xpath.cs
DataParserService/DataParserService/Controllers/: DataParserController.cs
DataParserService/DataParserService/Extensions/: StringExtensions.cs
DataParserService/DataParserService/Models/: Post.cs
DataParserService/DataParserService/Properties/: launchSettings.json
DataParserService/DataParserService/Services/: DataScrapperService.cs  IDataScrapperService.cs  IProxyProviderService.cs  IUserAgentProviderService.cs  ProxyProviderService.cs  UserAgentProviderService.cs
DataParserService/DataParserServiceTests/: DataParserControllerTests.cs  DataParserServiceTests.csproj
bot/: .gitignore  Dockerfile  Program.cs  appsettings.json  bot.csproj  bot.sln
bot/Controllers/: BotController.cs
bot/Data/Bot/: BotConfiguration.cs  ConfigureWebhook.cs  Extensions.cs  UpdateHandlers.cs
bot/Data/Subscriptions/: IRepository.cs  IUOW.cs  PostRepo.cs  SubscriptionRepo.cs  SubscriptionsContext.cs  UOW.cs  UserRepo.cs
bot/Migrations/: 20230222213832_init.Designer.cs  20230222213832_init.cs  20230226003850_PostsChange.Designer.cs  20230226003850_PostsChange.cs  SubscriptionsContextModelSnapshot.cs
bot/Models/: Post.cs  Subscription.cs  User.cs
bot/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
bot/SyncDataServices/: Scheduler.cs
bot/SyncDataServices/Http/: HttpDataParserDataClient.cs  HttpNgrokDataClient.cs  IDataParserDataClient.cs  INgrokDataClient.cs
